{
  "ConnectionStrings": {
    "SqlConnection": "Server=A7OMBOMB\\SQLEXPRESS;Database=GenericRepoPattern;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
